<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="jeuEchec.ControleurNouvellePartie">
   <children>
      <Button fx:id="btnCommencerPartie" layoutX="450.0" layoutY="301.0" mnemonicParsing="false" onAction="#jouerPartie" prefHeight="35.0" prefWidth="109.0" style="-fx-border-color: black;" text="JOUER!">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Button>
      <Button fx:id="btnRetour" layoutX="32.0" layoutY="301.0" mnemonicParsing="false" onAction="#retourMenuPrinci" prefHeight="35.0" prefWidth="109.0" style="-fx-border-color: black;" text="Retour">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </Button>
      <Label alignment="CENTER" layoutX="45.0" layoutY="124.0" prefHeight="55.0" prefWidth="246.0" text="Nom du Joueur Blanc">
         <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="45.0" layoutY="219.0" prefHeight="55.0" prefWidth="246.0" text="Nom du Joueur Noir">
         <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font>
      </Label>
      <Label alignment="CENTER" layoutX="122.0" layoutY="31.0" prefHeight="55.0" prefWidth="356.0" text="Entrez le nom des joueurs">
         <font>
            <Font name="Comic Sans MS" size="24.0" />
         </font>
      </Label>
      <TextField fx:id="tFpseudoBlanc" layoutX="300.0" layoutY="132.0" onKeyReleased="#validerEntrées" prefHeight="39.0" prefWidth="191.0" promptText="Entrez un pseudo">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </TextField>
      <TextField fx:id="tFpseudoNoir" layoutX="300.0" layoutY="227.0" onKeyReleased="#validerEntrées" prefHeight="39.0" prefWidth="191.0" promptText="Entrez un autre pseudo">
         <font>
            <Font name="Comic Sans MS" size="18.0" />
         </font>
      </TextField>
      <Label fx:id="lblEnonce" alignment="CENTER" layoutX="43.0" layoutY="78.0" prefHeight="39.0" prefWidth="524.0" text="Entrez deux différents pseudos composez uniquement de lettre(s) ou de chiffre(s)">
         <font>
            <Font name="Comic Sans MS" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
